<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 600px;
            width: 500px;
            background-color: aqua;
            margin: auto;
        }
        .head{
            height: 100px;
            width: 100%;
            background-color: red;
        }
        h1{
            line-height: 100px;
        }
        .nav{
            height: 500px;
            width: 150px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>WEBSITE TITlE</h1>
            <!-- <P>Lorem ipsum dolor sit amet.</P> -->   
        </div>
        <div class="nav">
            <h2>categories</h2>
            <ul style="list-style: none;">
                <li>abcd</li>
                <li>abcd</li>
                <li>abcd</li>
                <li>abcd</li>
            </ul>
        </div>
        <div class="cont">
        <div class="up"></div>
        <div class="down"></div>
        </div>
        
    </div>
</body>
</html>