<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .main{
        height: 800px;
        width: 60%;
        background-color: aqua;
        margin: auto;
       }
       .head{
        height: 50px;
        width: 100%;
        background-color: blueviolet;
       }
       .cont{
        height: 400px;
        width: 100%;
        background-color: antiquewhite;
        display: flex;
       }
       .left{
        height: 400px;
        width: 30%;
        background-color: brown;
       }
       .center{
        height: 400px;
        width: 30%;
        background-color: rgb(123, 40, 101);
       }
       .right{
        height: 400px;
        width: 40%;
        background-color: brown;
       }
       .nav{
        height: 100px;
        width: 100%;
        background-color: rgb(52, 42, 165);
       }
       .cont1{
        height: 200px;
        width: 100%;
        background-color: red;
        display: flex;
       }
       .left1{
        height: 200px;
        width: 50%;
        background-color: brown;
       }
       .right1{
        height: 200px;
        width: 50%;
        background-color: rgb(22, 165, 34);
       }
       .foot{
        height: 50px;
        width: 100%;
        background-color: pink;
       }
    </style>
</head>
<body>
    <div class="main">
    <div class="head"></div>
    <div class="cont">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="nav"></div>
    <div class="cont1">
        <div class="left1"></div>
        <div class="right1"></div>
    </div>
    <div class="foot"></div>
    </div>
</body>
</html>