<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./zindex.css">
    <!-- <style>
        .a{
            height: 200px;
            width: 200px;
            background-image: url(./Bob_the_builder.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: blue;
            position: relative;
            top: 6px;
            left: 9%;
            z-index: 1;
        }
        .b{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;
            top: -151px;
            left: 4%;
             z-index: 2;
        }
        .c{
            height: 200px;
            width: 200px;
            background-color: rgb(185, 107, 167);
            position: relative;
            top: -284px;
            left: 0px;
            z-index: 3;
        }
        .a1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;
            top: -4px;
            left: 20%;
             z-index: 1;
        }
        .b1{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 102, 255);
            position: relative;
            top: -168px;
            left: 16%;
             z-index: 2;
        }
        .c1{
            height: 200px;
            width: 200px;
            background-color: rgb(126, 145, 189);
            position: relative;
            top: -324px;
            left: 12%;
             z-index: 3;
        }
        .d1{
            height: 200px;
            width: 200px;
            background-color: rgb(103, 27, 130);
            position: relative;
            top: -481px;
            left: 7%;
             z-index: 4;
        }
        .e1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;
            top: -633px;
            left: 4%;
             z-index: 5;
        }
        .a2{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;
            top: 0px;
            left: 45%;
             z-index: 5;
        }
        .b2{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 0);
            position: relative;
            top: -138px;
             left: 33%;
             z-index: 4;
        }
        .c2{
            height: 200px;
            width: 200px;
            background-color: rgb(0, 255, 94);
            position: relative;
            top: -267px;
            left: 27%;
             z-index: 3;
        }
        .d2{
            height: 200px;
            width: 200px;
            background-color: rgb(143, 182, 92);
            position: relative;
            top: -384px;
            left: 20%;
             z-index: 2;
        }
        .e2{
            height: 200px;
            width: 200px;
            background-color: hotpink;
            position: relative;
            top: -501px;
            left: 13%;
             z-index: 1;
        }
        .f2{
            height: 200px;
            width: 200px;
            background-color: purple;
            position: relative;
            top: -935px;
            left: 56%;
             z-index: 6;
        }
        .g2{
            height: 200px;
            width: 200px;
            background-color: rgb(40, 23, 45);
            position: relative;
            top: -1056px;
            left: 61%;
             z-index: 7;
        }
        .h2{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: relative;
            top: -1150px;
            left: 67%;
             z-index: 8;
        }
    </style> -->
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="c1"></div>
    <div class="d1"></div>
    <div class="e1"></div>
    <div class="a2"></div>
    <div class="b2"></div>
    <div class="c2"></div>
    <div class="d2"></div>
    <div class="e2"></div>
    <div class="f2"></div>
    <div class="g2"></div>
    <div class="h2"></div>
</body>
</html>